//Daux.io Green
@sidebar-background: #f5f5f6;
@sidebar-hover: #a0d55d;
@lines: #e7e7e9;
@dark: #000;
@light: #8acc37;
@text: #2d2d2d;

// Bootstrap
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@icon-font-path: "../../daux/fonts/";

// Daux.io Base
@import "theme-base.less";
