// Daux.io Red
@sidebar-hover: #eee;
@lines: #eee;
@sidebar-background: #f7f7f7;
@dark: #c64641; //#df4f49;
@light: #ecb5a1;
@text: #2d2d2d;

// Bootstrap
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@icon-font-path: "../../daux/fonts/";

// Daux.io Base
@import "theme-base.less";
